{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fetch": "^1.1.0",
    "mongodb": "^3.6.9",
    "node-binance-api": "^0.13.1",
    "node-fetch": "^3.2.2",
    "on-change": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.43"
  }
}
