{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node",
            "args": [
                "Main.ts"
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "name": "Channel",
            "program": "${workspaceFolder}/Simulator/SimulateChannel.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Simulate",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node",
            "args": [
                "Simulator/local.ts",
                "63f2782b179cbb588b1b4275",
                0,
                "2023-02-19 01:03:41",
                "2023-02-20 14:02:51",
                ""
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "trading-cloud.json",
                "TZ":"UTC"
            }
        },
        {
            "name": "fetch history",
            "program": "${workspaceFolder}/Simulator/historicalChartsFetcher.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "MATICBUSD", "2021-08-28 15:32:19"
            ],
            "type": "node"
        },
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}